[
  {
    "keys": ["ctrl+alt+shift+d"],
    "command": "clone_view",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["ctrl+alt+c"],
    "command": "prompt_clone_file_in_list",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "search_panel_name", "operator": "regex_contains", "operand": "file_list"}
    ]
  },

  {
    "keys": ["tab"],
    "command": "clone_file_in_list_complete",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "search_panel_name", "operator": "regex_contains", "operand": "clone"}
    ]
  },
]